<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Go Business - Corporate and Business Template</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800%7CRoboto:300,300i,400,400i" rel="stylesheet" type="text/css">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">

		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<!-- carousel -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet">

	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="preloader4"></div>
		</div>
		<!--loader-->
		<!-- HEADER -->
		<header id="header" class="header">
			<div id="top-bar" class="top-bar-section top-bar-bg-color hidden-sm-down">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<!-- Top Contact -->
							<div class="top-contact link-hover-black hidden-xs">
								<div class="info">
									<div class="info-item">
										<span class="fa fa-phone"></span> +62 7144 3300
									</div>
									<div class="info-item">
										<span class="fa fa-clock-o"></span> Mon-Sat: 9.00-18.00
									</div>
									<div class="info-item">
										<span class="fa fa-envelope-o"></span><a href="mailto:info0@support0.com" title=""> info@support.com</a>
									</div>

								</div>
							</div>
							<!-- Top Social Icon -->
							<div class="top-social-icon icons-hover-black">
								<div class="icons-hover-black">
									<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<a href="javascript:avoid(0);"><img src="assets/images/logo.png" alt="Mega business"></a>
							</div>
							<!-- Phone Menu button -->
							<button id="menu" class="menu hidden-md-up"></button>
						</div>
						<div class="col-md-9 nav-bg">
							<nav class="navigation">
								<ul>
									<li>
										<a href="#">Home</a> <i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="index.html">Homepage 1</a>
											</li>
											<li>
												<a href="index2.html">Homepage 2</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html">About us</a>
									</li>
									<li>
										<a href="#">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="services.html">services All</a>
											</li>
											<li>
												<a href="services-details.html">service Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="project.html">project</a>
											</li>
											<li>
												<a href="project-details.html">project-details</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="#">Pages</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">

											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="login.html">login</a>
											</li>
											<li>
												<a href="testimonial.html">Testimonials</a>
											</li>
											<li>
												<a href="404.html">404 Error</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="#">blog</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-detail.html">Blog Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact.html">contact us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER-END -->
		<!--Intro Section-->
		<div class="page-header">
			<div class="container">
				<h1 class="title">About</h1>
			</div>
			<div class="breadcrumb-box">
				<div class="container">
					<nav aria-label="breadcrumb" role="navigation">
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<a href="#">Home</a>
							</li>
							<li class="breadcrumb-item active" aria-current="page">
								About
							</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
		<!--Intro Section End-->
		<!--About Section-->
		<section class="about-section__block gray-bg pt-90 pb-70 ptb-xs-60">
			<div class="container">

				<div class="row">
					<div class="col-sm-7">
						<div class="about-wrap">
							<div class="block-title mb-20">
								<h2>company at a <span>glance</span></h2>
								<span class="b-line l-left"></span>

							</div>
							<div class="block-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis tortor Lorem ipsum dolor sit amet
								</p>

							</div>
							<div class="row mt-40">
								<div class="col-sm-4">
									<div class="about__inner">
										<div class="service_box hi-icon-effect-3 hi-icon-effect-3b active__tab">
											<div class="service_icon">

												<i class="hi-icon fa fa-plane" aria-hidden="true"></i>
											</div>
											<div class="service_details">
												<h5 class="font-color_base no_stripe"><a href="#">Who we are</a></h5>

											</div>

										</div>
									</div>
								</div>

								<div class="col-sm-4">
									<div class="about__inner">
										<div class="service_box hi-icon-effect-3 hi-icon-effect-3b ">
											<div class="service_icon">

												<i class="hi-icon fa fa-plane" aria-hidden="true"></i>
											</div>
											<div class="service_details">
												<h5 class="font-color_base no_stripe"><a href="#">Our Mission</a></h5>

											</div>

										</div>
									</div>
								</div>

								<div class="col-sm-4">
									<div class="about__inner">
										<div class="service_box hi-icon-effect-3 hi-icon-effect-3b">
											<div class="service_icon">

												<i class="hi-icon fa fa-plane" aria-hidden="true"></i>
											</div>
											<div class="service_details">
												<h5 class="font-color_base no_stripe"><a href="#">Our Vision</a></h5>

											</div>

										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="inner__tab-text">
										<p>
											<strong>Lorem ipsum dolor sit amet, consectetur adipiscing nulla qui</strong>s fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis tortor Lorem ipsum dolor sit amet
										</p>
										<p>
											consectetur adipiscing nulla quis fermentum hendrerit, consectetur adipiscing nulla quis fermentum  nisi diam viverra feugiat viverra diam.felis tortor
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="videio__block counter-info">
							<img src="assets/images/video__bg.jpg" alt="">
							<a href="video/01.mp4" class="iq-video popup-youtube"><i class="ion-ios-play-outline"></i></a>
							<div class="iq-waves">
								<div class="waves wave-1"></div>
								<div class="waves wave-2"></div>
								<div class="waves wave-3"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Section End-->
		<!-- Want to learn -->
		<div class=" padding ptb-xs-40">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class="col-md-12 col-lg-12 mb-20">
						<h2>What Make Us Different?</h2>
						<span class="b-line"></span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-lg-4">
						<div class="text__block dark-color">
							<div class="about__block-box">
								<div class="service_icon">
									<i class="hi-icon ion-ios-lightbulb"></i>
								</div>
								<div class="service_details">
									<h3>Concept</h3>
								</div>
								<div class="service_content">
									<p>
										Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
						<div class="text__block dark-color">
							<div class="about__block-box">
								<div class="service_icon">
									<i class="hi-icon ion-ios-color-filter"></i>
								</div>
								<div class="service_details">
									<h3>Design</h3>
								</div>
								<div class="service_content">
									<p>
										Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
						<div class="text__block dark-color">
							<div class="about__block-box">
								<div class="service_icon">
									<i class="hi-icon ion-ios-speedometer"></i>
								</div>
								<div class="service_details">
									<h3>Performance</h3>
								</div>
								<div class="service_content">
									<p>
										Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Want to learn End-->

		<!-- Team Section -->
		<section id="team" class="gray-bg ptb ptb-sm-80 text-center">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class="col-md-8 offset-md-2">
						<div class="heading_box mb-20">
							<h2>Our team</h2>
							<span class="b-line"></span>
						</div>
						<p>
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that meets the total needs of the patient
						</p>
					</div>
				</div>

				<!--Team Carousel -->
				<div class="row mt-10">
					<div id="team-carousel" class="team-carousel nf-carousel-theme">
						<div class="item dental">
							<div class="team-item ">
								<div class="team-item-img">
									<img src="assets/images/team/01.jpg" alt="" />
									<div class="team-item-detail">
										<div class="team-item-detail-inner light-color">
											<h5>Mitchell KAPPOS</h5>
											<p>
												Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.
											</p>
											<ul class="social">
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="team-item-info">
									<h5>Mitchell KAPPOS</h5>
									<p class="">
										MD
									</p>

								</div>
							</div>
						</div>
						<div class="item gynaecological">
							<div class="team-item ">
								<div class="team-item-img">
									<img src="assets/images/team/02.jpg" alt="" />
									<div class="team-item-detail">
										<div class="team-item-detail-inner light-color">
											<h5>Leonardo Vinci</h5>
											<p>
												Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.
											</p>
											<ul class="social">
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="team-item-info">
									<h5>Leonardo Vinci</h5>
									<p class="">
										Director
									</p>

								</div>
							</div>
						</div>
						<div class="item pediatric">
							<div class="team-item ">
								<div class="team-item-img">
									<img src="assets/images/team/03.jpg" alt="" />
									<div class="team-item-detail">
										<div class="team-item-detail-inner light-color">
											<h5>Rock Doe</h5>
											<p>
												Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.
											</p>
											<ul class="social">
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="team-item-info">
									<h5>Rock Doe</h5>
									<p class="">
										CEO
									</p>

								</div>
							</div>
						</div>
						<div class="item surgeon">
							<div class="team-item ">
								<div class="team-item-img">
									<img src="assets/images/team/04.jpg" alt="" />
									<div class="team-item-detail">
										<div class="team-item-detail-inner light-color">
											<h5>Shane Jue</h5>
											<p>
												Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.
											</p>
											<ul class="social">
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="team-item-info">
									<h5>Shane Jue</h5>
									<p class="">
										Head of Team
									</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!--End Team Carousel -->
			</div>
		</section>
		<!-- End Team Section -->

		<!-- Client Logos Section -->
		<section id="client-logos" class="wow fadeIn ptb ptb-sm-80">
			<div class="container">
				<div class="owl-carousel client-carousel nf-carousel-theme ">
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/01.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/02.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/03.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/04.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/05.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/06.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/08.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/01.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/02.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/03.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Client Logos Section -->

		<!--Footer Section Start-->
		<footer id="footer">
			<div id="footer-widgets" class="container style-1">
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="widget widget_text">
							<h2 class="widget-title"><span>ABOUT US</span></h2>
							<div class="textwidget">
								<a href="index1.html" class="footer-logo"> <img src="assets/images/footer-logo.png" alt="Awesome Logo"> </a>
								<p>
									Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege  Aenean suscipit eget mi act fermentum phasellus.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="widget widget_links">
							<h2 class="widget-title"><span>COMPANY LINKS</span></h2>
							<ul class="wprt-links clearfix col2">
								<li>
									<a href="#">History</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">Team &amp; Awards</a>
								</li>
								<li>
									<a href="#">Delivery Methods</a>
								</li>
								<li>
									<a href="#">Community</a>
								</li>
								<li>
									<a href="#">Safety</a>
								</li>
								<li>
									<a href="#">News &amp; Events</a>
								</li>
								<li>
									<a href="#">Sustainability</a>
								</li>
								<li>
									<a href="#">FAQ</a>
								</li>
								<li>
									<a href="#">Portfolio</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
								<li>
									<a href="#">Shop</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="widget widget_information">
							<h2 class="widget-title"><span>CONTACT INFO</span></h2>
							<ul>
								<li class="address clearfix">
									<span class="hl">Address:</span>
									<span class="text">123 Main Street, St. NW Ste, 1 Washington, DC,USA.</span>
								</li>
								<li class="phone clearfix">
									<span class="hl">Phone:</span>
									<span class="text">+56 (0) 012 345 6789</span>
								</li>
								<li class="email clearfix">
									<span class="hl">E-mail:</span>
									<span class="text">business@support.com</span>
								</li>
							</ul>
						</div>
						<div class="widget widget_socials">
							<div class="socials">
								<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
								<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
								<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
								<a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
								<a target="_blank" href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="bottom" class="clearfix style-1">
				<div id="bottom-bar-inner" class="wprt-container">
					<div class="bottom-bar-inner-wrap">
						<div class="bottom-bar-content">
							<div id="copyright">
								BUSINESS TEMPLATE © DESIGN BY Go Business.
							</div>
							<!-- /#copyright -->
						</div>
						<!-- /.bottom-bar-content -->
						<div class="bottom-bar-menu">
							<ul class="bottom-nav">
								<li>
									<a href="#/">HISTORY</a>
								</li>
								<li>
									<a href="#/">FAQ</a>
								</li>
								<li>
									<a href="#/">EVENTS</a>
								</li>
							</ul>
						</div>
						<!-- /.bottom-bar-menu -->
					</div>
				</div>
			</div>
		</footer>
		<!--Footer Section End-->

		<a id="back-to-top" href="#"> <i class="ion-ios-arrow-up"></i> </a>

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>

		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>

		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
		<!-- map -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="assets/js/map.js"></script>
		<script type="text/javascript" src="assets/js/validation.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>
</html>
