﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Go Business - Corporate and Business Template</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800%7CRoboto:300,300i,400,400i" rel="stylesheet" type="text/css">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">

		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<!-- carousel -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet">

	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="preloader4"></div>
		</div>
		<!--loader-->
		<!-- HEADER -->
		<header id="header" class="header">
			<div id="top-bar" class="top-bar-section top-bar-bg-color hidden-sm-down">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<!-- Top Contact -->
							<div class="top-contact link-hover-black hidden-xs">
								<div class="info">
									<div class="info-item">
										<span class="fa fa-phone"></span> +62 7144 3300
									</div>
									<div class="info-item">
										<span class="fa fa-clock-o"></span> Mon-Sat: 9.00-18.00
									</div>
									<div class="info-item">
										<span class="fa fa-envelope-o"></span><a href="mailto:info0@support0.com" title=""> info@support.com</a>
									</div>

								</div>
							</div>
							<!-- Top Social Icon -->
							<div class="top-social-icon icons-hover-black">
								<div class="icons-hover-black">
									<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<a href="javascript:avoid(0);"><img src="assets/images/logo.png" alt="Mega business"></a>
							</div>
							<!-- Phone Menu button -->
							<button id="menu" class="menu hidden-md-up"></button>
						</div>
						<div class="col-md-9 nav-bg">
							<nav class="navigation">
								<ul>
									<li>
										<a href="#">Home</a> <i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="index.html">Homepage 1</a>
											</li>
											<li>
												<a href="index2.html">Homepage 2</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html">About us</a>
									</li>
									<li>
										<a href="#">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="services.html">services All</a>
											</li>
											<li>
												<a href="services-details.html">service Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="project.html">project</a>
											</li>
											<li>
												<a href="project-details.html">project-details</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="#">Pages</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">

											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="login.html">login</a>
											</li>
											<li>
												<a href="testimonial.html">Testimonials</a>
											</li>
											<li>
												<a href="404.html">404 Error</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="#">blog</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-detail.html">Blog Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact.html">contact us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER-END -->
		<!--Intro Section-->
		<div class="page-header">
			<div class="container">
				<h1 class="title">Blog Detail</h1>
			</div>
			<div class="breadcrumb-box">
				<div class="container">
					<nav aria-label="breadcrumb" role="navigation">
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<a href="#">Home</a>
							</li>
							<li class="breadcrumb-item active" aria-current="page">
								Blog Detail
							</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
		<!--Intro Section-->
		<!-- Blog Post Section -->
		<section class="ptb ptb-xs-60">
			<div class="container">
				<div class="row">
					<!-- Post Bar -->
					<div class="col-lg-9 col-md-9 blog-post-hr post-section">
						<div class="blog-post mb-30">
							<div class="post-meta">
								<span>by <a href="javascript:avoid(0);">Admin</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-comment-o"></i> 25</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span>
								<div class="post-more-link pull-right">
									<div class="icons-hover-black">
										<a href="#" class="facebook-icon"> <i class="fa fa-facebook"></i> </a><a href="#" class="twitter-icon"> <i class="fa fa-twitter"></i> </a><a href="#" class="googleplus-icon"> <i class="fa fa-google-plus"></i> </a><a href="#" class="linkedin-icon"> <i class="fa fa-linkedin"></i> </a>
									</div>
									<a class="btn-text xs-hidden"> <i class="ion-android-share-alt"></i></a>
								</div>
							</div>
							<div class="post-header">
								<h2>Maecenas nec odio ante varcy tincidunt.</h2>
							</div>
							<div class="post-media">
								<img src="assets/images/blog/img2.jpg" alt=""><span class="event-calender blog-date"> 21 <span>june</span> </span>
							</div>
							<div class="post-entry">
								<p>
									Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
								</p>
								<p>
									similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
								</p>
								<blockquote class="dark-bg">
									We're not leaving here without Buster, man. Leave no crash-test dummy behind nihil impedit quo minus id quod maxime placeat facere!
								</blockquote>
								<p class="lead">
									Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
								</p>
								<h3 class="mt-30">Sub Blog Title Here</h3>
								<p>
									Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
								</p>
								<ul class="lead-point mt-15">
									<li>
										<i class="ion-android-done"></i> Aenean suscipit eget mi act fermentum.
									</li>
									<li>
										<i class="ion-android-done"></i> Aenean suscipit eget mi act fermentum.
									</li>
									<li>
										<i class="ion-android-done"></i> Aenean suscipit eget mi act fermentum.
									</li>
								</ul>
								<p>
									similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
								</p>
							</div>
							<div class="post-tag pull-left">
								<i class="fa fa-tag"></i><span><a>awesome audio post</a>,</span><span><a>quotes post</a></span>
							</div>
						</div>
						<hr />
						<div class="post-author">
							<div class="post-author-img pull-left">
								<img alt="author" src="assets/images/blog/6.jpg">
							</div>
							<div class="post-author-details post-author-blog width-75per">
								<h6>Andu john</h6>
								<p>
									Nulla viverra ultrices magna. Aenean et diam. Nam semper ipsum et purus sed quam. Ut scelerisque prtium dolor. Sed tincidunt scelerisque sem. Sed et erat nulla facilisi. Sed urna erat vehicula scele risque gravida et scelerisque in metus.
								</p>
							</div>

						</div>
						<hr />
						<div class="clearfix"></div>
						<div class="post-comment mtb-30">
							<h4>Comments <span class="comment-numb">(2)</span></h4>
							<ul class="comment-list mt-30">
								<li>
									<div class="comment-avatar">
										<img src="assets/images/blog/5.jpg" alt="">
									</div>
									<div class="">
										<div class="comment-detail">
											<h6>John Doe</h6>
											<div class="post-meta">
												<span>March 16, 2016</span> | <span><a class="comment-reply-btn"><i class="fa fa-reply"></i>Reply</a></span>
											</div>
											<p>
												Blandit vel, luctus pulvinar hendrerit id Maecenas tempus tellus eget lorem.
											</p>
										</div>
										<div class="comment-reply">
											<div class="comment-avatar">
												<img src="assets/images/blog/1.jpg" alt="">
											</div>
											<div class="">
												<div class="comment-detail">
													<h6>Mikal marthin</h6>
													<div class="post-meta">
														<span>March 16, 2016</span> | <span><a class="comment-reply-btn"><i class="fa fa-reply"></i>Reply</a></span>
													</div>
													<p>
														Blandit vel, luctus pulvinar hendrerit id Maecenas tempus tellus eget lorem.
													</p>
												</div>
											</div>
										</div>
										<div class="comment-reply">
											<div class="comment-avatar">
												<img src="assets/images/blog/2.jpg" alt="">
											</div>
											<div class="">
												<div class="comment-detail">
													<h6>Pyush Jain</h6>
													<div class="post-meta">
														<span>March 16, 2016</span> | <span><a class="comment-reply-btn"><i class="fa fa-reply"></i>Reply</a></span>
													</div>
													<p>
														Blandit vel, luctus pulvinar hendrerit id Maecenas tempus tellus eget lorem.
													</p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="comment-avatar">
										<img src="assets/images/blog/3.jpg" alt="">
									</div>
									<div class="">
										<div class="comment-detail">
											<h6>Andrea Jane</h6>
											<div class="post-meta">
												<span>March 16, 2016</span> | <span><a class="comment-reply-btn"><i class="fa fa-reply"></i>Reply</a></span>
											</div>
											<p>
												Blandit vel, luctus pulvinar hendrerit id Maecenas tempus tellus eget lorem.
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="mtb-60">
							<h4>Leave a comment</h4>

							<div class="row mt-30">
								<div class="col-md-12">
									<form>
										<div class="row">
											<div class="col-md-4 col-lg-4">
												<input type="text" class="input-lg form-full" value="" placeholder="Name" name="name" id="name" required="">
											</div>
											<div class="col-md-4 col-lg-4">
												<input type="text" class="input-lg form-full" value="" placeholder="Email" name="email" id="email2" required="">
											</div>
											<div class="col-md-4 col-lg-4">
												<input type="text" class="input-lg form-full" value="" placeholder="Website" name="website" id="website" required="">
											</div>
											<div class="col-md-12 col-lg-12">
												<textarea placeholder="Message" name="message" id="message" class="form-full" required=""></textarea>
											</div>
											<div class="col-md-12 col-lg-12">
												<button class="btn-text">
													Post
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- End Post Bar -->
					<!-- Sidebar -->
					<div class="col-md-3 col-lg-3 mt-sm-60">
						<div class="sidebar-widget">
							<h5>Search</h5>
							<div class="widget-search pt-15">
								<input class="form-full input-lg" type="text" value="" placeholder="Search Here" name="search" id="wid-search">
								<input type="submit" value="" name="email" id="wid-s-sub">
							</div>
						</div>
						<div class="sidebar-widget">
							<h5>Categories</h5>
							<hr>
							<ul class="categories">
								<li>
									<a>simple blog post with image</a>
								</li>
								<li>
									<a>awesome audio post</a>
								</li>
								<li>
									<a>quotes post</a>
								</li>
								<li>
									<a>Neurology</a>
								</li>
								<li>
									<a>awesome video post</a>
								</li>
								<li>
									<a>cool image post</a>
								</li>
							</ul>
						</div>
						<div class="sidebar-widget">
							<h5>Recent Post</h5>
							<hr>
							<ul class="widget-post pt-15">
								<li>
									<a class="widget-post-media"> <img src="assets/images/blog/blog-small-img.jpg" alt=""> </a>
									<div class="widget-post-info">
										<h6><a>veritatis et quasi</a></h6>
										<div class="post-meta">
											<span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span><span>june 16</span>
										</div>
									</div>
								</li>
								<li>
									<a class="widget-post-media"> <img src="assets/images/blog/blog-small-img1.jpg" alt=""> </a>
									<div class="widget-post-info">
										<h6><a>Sed fringilla mauris</a></h6>
										<div class="post-meta">
											<span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span><span>june 16</span>
										</div>
									</div>
								</li>
								<li>
									<a class="widget-post-media"> <img src="assets/images/blog/blog-small-img2.jpg" alt=""> </a>
									<div class="widget-post-info">
										<h6><a>harum quidem rerum</a></h6>
										<div class="post-meta">
											<span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span><span>june 16</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="sidebar-widget">
							<h5>popular Tags</h5>
							<hr>
							<ul class="widget-tag pt-15">
								<li>
									<a>Art</a>
								</li>
								<li>
									<a>Business</a>
								</li>
								<li>
									<a>Design</a>
								</li>
								<li>
									<a>Graphic</a>
								</li>
								<li>
									<a>fashion</a>
								</li>
								<li>
									<a>Model</a>
								</li>
								<li>
									<a>Photography</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Sidebar -->
				</div>
			</div>
		</section>
		<!-- End Blog Post Section -->

		<!--Footer Section Start-->
		<footer id="footer">
			<div id="footer-widgets" class="container style-1">
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="widget widget_text">
							<h2 class="widget-title"><span>ABOUT US</span></h2>
							<div class="textwidget">
								<a href="index1.html" class="footer-logo"> <img src="assets/images/footer-logo.png" alt="Awesome Logo"> </a>
								<p>
									Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege  Aenean suscipit eget mi act fermentum phasellus.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="widget widget_links">
							<h2 class="widget-title"><span>COMPANY LINKS</span></h2>
							<ul class="wprt-links clearfix col2">
								<li>
									<a href="#">History</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">Team &amp; Awards</a>
								</li>
								<li>
									<a href="#">Delivery Methods</a>
								</li>
								<li>
									<a href="#">Community</a>
								</li>
								<li>
									<a href="#">Safety</a>
								</li>
								<li>
									<a href="#">News &amp; Events</a>
								</li>
								<li>
									<a href="#">Sustainability</a>
								</li>
								<li>
									<a href="#">FAQ</a>
								</li>
								<li>
									<a href="#">Portfolio</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
								<li>
									<a href="#">Shop</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="widget widget_information">
							<h2 class="widget-title"><span>CONTACT INFO</span></h2>
							<ul>
								<li class="address clearfix">
									<span class="hl">Address:</span>
									<span class="text">123 Main Street, St. NW Ste, 1 Washington, DC,USA.</span>
								</li>
								<li class="phone clearfix">
									<span class="hl">Phone:</span>
									<span class="text">+56 (0) 012 345 6789</span>
								</li>
								<li class="email clearfix">
									<span class="hl">E-mail:</span>
									<span class="text">business@support.com</span>
								</li>
							</ul>
						</div>
						<div class="widget widget_socials">
							<div class="socials">
								<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
								<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
								<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
								<a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
								<a target="_blank" href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="bottom" class="clearfix style-1">
				<div id="bottom-bar-inner" class="wprt-container">
					<div class="bottom-bar-inner-wrap">
						<div class="bottom-bar-content">
							<div id="copyright">
								BUSINESS TEMPLATE © DESIGN BY Go Business.
							</div>
							<!-- /#copyright -->
						</div>
						<!-- /.bottom-bar-content -->
						<div class="bottom-bar-menu">
							<ul class="bottom-nav">
								<li>
									<a href="#/">HISTORY</a>
								</li>
								<li>
									<a href="#/">FAQ</a>
								</li>
								<li>
									<a href="#/">EVENTS</a>
								</li>
							</ul>
						</div>
						<!-- /.bottom-bar-menu -->
					</div>
				</div>
			</div>
		</footer>
		<!--Footer Section End-->

		<a id="back-to-top" href="#"> <i class="ion-ios-arrow-up"></i> </a>

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>

		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>

		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
		<!-- map -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="assets/js/map.js"></script>
		<script type="text/javascript" src="assets/js/validation.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>
</html>