<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Go Business - Corporate and Business Template</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=lato:Open+Sans:400,300,600,700,800%7CMontserrat:200,300,400,500,500i,600,700,800%7CRoboto:400,500" rel="stylesheet" type="text/css">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/header.css" rel="stylesheet" type="text/css">
		<link href="assets/css/footer.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/index.css" rel="stylesheet" type="text/css" />

	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>

		<!--loader-->

		<!-- HEADER -->
		<header id="header" class="header header-1 header_tran">
			<div id="top-bar" class="top-bar-section top-bar-bg-color">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="top_loction pull-left">
								<ul>
									<li>
										<a href="#!"><i class="fa fa-map-marker"></i> 123 Main Street, St. NW Ste </a>
									</li>
									<li>
										<a href="mailto:Support@Domain.Com"><i class="fa fa-envelope"></i> Support@Domain.Com</a>
									</li>
									<li>
										<a href="tel:1234567890"><i class="fa fa-phone"></i> +91 123 456 7890</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="top-social-icon icons-hover-black">
								<div class="icons-hover-black">
									<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="reletiv_box">
					<div class="container">
						<div class="row">
							<div class="col-md-3 d-flex align-items-center">
								<div class="logo">
									<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
								</div>
								<!-- Phone Menu button -->
								<button id="menu" class="menu hidden-md-up"></button>
							</div>
							<div class="col-md-9 nav-bg">
								<nav class="navigation">
									<ul>
										<li>
											<a href="#">Home</a> <i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="index.html">Homepage 1</a>
												</li>
												<li>
													<a href="index2.html">Homepage 2</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html">About us</a>
										</li>
										<li>
											<a href="#">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="services.html">services All</a>
												</li>
												<li>
													<a href="services-details.html">service Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="project.html">project</a>
												</li>
												<li>
													<a href="project-details.html">project-details</a>
												</li>
	
											</ul>
										</li>
										<li>
											<a href="#">Pages</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
	
												<li>
													<a href="faq.html">Faq</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="login.html">login</a>
												</li>
												<li>
													<a href="testimonial.html">Testimonials</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
	
											</ul>
										</li>
										<li>
											<a href="#">blog</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-detail.html">Blog Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact.html">contact us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!--  Main Banner Start Here-->
		<div class="main-banner">
			<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
				<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-129"  >
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/slider1.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title tp-resizeme "
							id="slide-129-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['center','center','center','center']" data-voffset="['20','20','0','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on" >
								<div class="banner-text">
									<h2>We Are Creative Expert</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="about_us.html"> read more</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-130" data-title="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/slider2.jpg"  alt=""   class="rev-slidebg">
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme "
							id="slide-130-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['center','center','center','center']" data-voffset="['20','20','0','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on">
								<div class="banner-text">
									<h2>We help businesses innovate and grow.</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="#"> read more</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-131">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/slider3.jpg"  alt=""   class="rev-slidebg " >
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme "
							id="slide-131-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['center','center','center','center']" data-voffset="['20','20','0','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on">
								<div class="banner-text">
									<h2>Growth doesn’t come without care</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="about_us.html"> read more</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
					</ul>
					<div class="tp-bannertimer tp-bottom"></div>
				</div>
			</div>
		</div>
		<!--  Main Banner End Here-->

		<!-- Section -->
		<section class="padding ptb-xs-40 top_about">
			<div class="container">
				<div class="row mb-30 text-center">
					<div class="col-lg-10 offset-lg-1">
						<h4 class="bigger_font">We work with the world’s leading organizations to provide
						collaborative solutions to your business</h4>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="proje_paret">
							<div class="box_pic">
								<figure>
									<img src="assets/images/people3.jpg" alt="">
								</figure>
								<div class="text-boxhover">
									<div class="boda-cols">
										<span class="icon_bg"><i class="ion-ios-bolt-outline"></i></span>
										<span>Go Business</span>

									</div>
								</div>
							</div>

							<div class="show-hov">
								<div class="hover_title">
									<div class="boda-cols">
										<span class="icon_bg"><i class="ion-ios-bolt-outline"></i></span>
										<span>Go Business</span>

									</div>
								</div>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>

						</div>
					</div>

					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="proje_paret">
							<div class="box_pic">
								<figure>
									<img src="assets/images/people2.jpg" alt="">
								</figure>
								<div class="text-boxhover">
									<div class="boda-cols">
										<span class="icon_bg"><i class="ion-ios-bolt-outline"></i></span>
										<span>Finance</span>

									</div>
								</div>
							</div>

							<div class="show-hov">
								<div class="hover_title">
									<div class="boda-cols">
										<span class="icon_bg"><i class="ion-ios-bolt-outline"></i></span>
										<span>Finance</span>

									</div>
								</div>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>

						</div>
					</div>

					<div class="col-lg-4">
						<div class="proje_paret">
							<div class="box_pic">
								<figure>
									<img src="assets/images/people1.jpg" alt="">
								</figure>
								<div class="text-boxhover">
									<div class="boda-cols">
										<span class="icon_bg"><i class="ion-ios-bolt-outline"></i></span>
										<span>Business</span>

									</div>
								</div>
							</div>

							<div class="show-hov">
								<div class="hover_title">
									<div class="boda-cols">
										<span class="icon_bg"><i class="ion-ios-bolt-outline"></i></span>
										<span>Business</span>

									</div>
								</div>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>

						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- Section End-->

		<!-- Counter Section -->
		<div class="fact-counter-wrapper padding ptb-xs-40">
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-3 col-md-6 mb-xs-30 border_full">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-ios-list"></i>
							</div>
							<span class="counter" data-count="3562">0</span>
							<p>
								Total Projects
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-xs-30 border_full">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-happy"></i>
							</div>
							<span class="counter" data-count="1054">0</span>
							<p>
								Happy Clients
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-xs-30 border_full">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-person-stalker"></i>
							</div>
							<span class="counter" data-count="400">0</span>
							<p>
								Active Member
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 border_full">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-trophy"></i>
							</div>
							<span class="counter" data-count="67">0</span>
							<p>
								Won Award
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Counter Section End-->

		<!-- about_section -->
		<section class="padding ptb-xs-40">
			<div class="container">

				<div class="row">
					<div class="col-lg-4 mb-xs-30">
						<div class="about_comp">
							<span>Easy Way To Build Websites</span>
							<h2>Wecome to Go Business</h2>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
							</p>
							<a href="#!" class="btn-text">About Company</a>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mt-sm-30 mb-xs-30">
						<div class="about_box">
							<figure><img src="assets/images/people2.jpg" alt="">
							</figure>
							<div class="about_col">
								<h4>Risk Analysis</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mt-sm-30">
						<div class="about_box">
							<figure><img src="assets/images/people3.jpg" alt="">
							</figure>
							<div class="about_col">
								<h4>Stock Market</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
								</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- about_section End-->

		<!--Quick Quote Section start-->
		<section id="feadback" class="padding ptb-xs-40 img_bg1">
			<div class="container">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Quick</span> Quote</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>
				<div class="row">

					<div class=" col-md-12 col-lg-12">

						<!-- Contact FORM -->
						<form class="quote-form contact-form" id="contact">
							<!-- IF MAIL SENT SUCCESSFULLY -->
							<div id="success">
								<div role="alert" class="alert alert-success">
									<strong>Thanks</strong> for using our template. Your message has been sent.
								</div>
							</div>
							<!-- END IF MAIL SENT SUCCESSFULLY -->
							<div class="row">
								<div class="col-md-4 col-lg-4">
									<div class="form-field">
										<input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Your Name">
									</div>
								</div>

								<div class="col-md-4 col-lg-4">
									<div class="form-field">
										<input class="input-sm form-full" id="email" type="text" name="form-email" placeholder="Email">
									</div>
								</div>

								<div class="col-md-4 col-lg-4">
									<div class="form-field">
										<input class="input-sm form-full" id="sub" type="text" name="form-subject" placeholder="Subject">
									</div>
								</div>

								<div class="col-md-10 col-lg-10">
									<div class="form-field">
										<textarea class="form-full" id="message" rows="7" name="form-message" placeholder="Your Message"></textarea>
									</div>
								</div>
								<div class="col-md-2 col-lg-2 d-flex align-items-center">
									<button class="bnt btn-text sent-but mt-xs-30" type="button" id="submit" name="button">
										Send
									</button>
								</div>
							</div>
						</form>
						<!-- END Contact FORM -->
					</div>

				</div>

			</div>
		</section>
		<!--Quick Quote Section end-->

		<!-- Team -->
		<section class="padding ptb-xs-40">
			<div class="container">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Team</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-6 text-center">
						<div class="team_colume img-scale">
							<div class="team_item">
								<figure>
									<img src="assets/images/team/team1.jpg" alt="" class="rounded-circle">
								</figure>
							</div>
							<div class="team_detail mt-10 mt-sm-30 mt-xs-30">
								<h4>Will Smith</h4>
								<span>Ui Developer</span>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 text-center mt-xs-30">
						<div class="team_colume img-scale d-flex flex-column ">

							<div class="team_item mt-10 flex-lg-last">
								<figure>
									<img src="assets/images/team/team2.jpg" alt="" class="rounded-circle">
								</figure>
							</div>
							<div class="team_detail mt-sm-30 mt-xs-30">
								<h4>Will Smith</h4>
								<span>Ui Developer</span>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 text-center mt-xs-30 mt-sm-30">
						<div class="team_colume img-scale">
							<div class="team_item">
								<figure>
									<img src="assets/images/team/team3.jpg" alt="" class="rounded-circle">
								</figure>
							</div>
							<div class="team_detail mt-10 mt-sm-30 mt-xs-30">
								<h4>Will Smith</h4>
								<span>Ui Developer</span>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 text-center mt-xs-30 mt-sm-30">
						<div class="team_colume img-scale d-flex flex-column ">

							<div class="team_item mt-10 flex-lg-last">
								<figure>
									<img src="assets/images/team/team4.jpg" alt="" class="rounded-circle">
								</figure>
							</div>
							<div class="team_detail mt-sm-30 mt-xs-30">
								<h4>Will Smith</h4>
								<span>Ui Developer</span>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- Team End -->

		<!-- Service tab Start-->
		<section class="padding ptb-xs-40 gray-bg">
			<div class="container">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Service</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4">

						<a href="#!" class="top-service tab_funct d-flex align-items-center active" data-tab="service-tab">
						<div class="fr-text">
							<img src="assets/images/services/icon__service_6.png" alt="" />
							<span>Financial Analysis</span>

						</div> </a>

						<a href="#!" class="top-service tab_funct d-flex align-items-center" data-tab="service-tab-two">
						<div class="fr-text">
							<img src="assets/images/services/icon__service_5.png" alt="" />
							<span>Success Report</span>
						</div> </a>

						<a href="#!" class="top-service tab_funct d-flex align-items-center" data-tab="service-tab-three">
						<div class="fr-text">
							<img src="assets/images/services/icon__service_4.png" alt="" />
							<span>Business Growth</span>
						</div> </a>

						<a href="#!" class="top-service tab_funct d-flex align-items-center" data-tab="service-tab-fouth">
						<div class="fr-text">
							<img src="assets/images/services/icon__service_3.png" alt="" />
							<span>Risk Management</span>
						</div> </a>

						<a href="#!" class="top-service tab_funct d-flex align-items-center" data-tab="service-tab-five">
						<div class="fr-text">
							<img src="assets/images/services/icon__service_2.png" alt="" />
							<span>Marketing Plan</span>
						</div> </a>

						<a href="#!" class="top-service tab_funct d-flex align-items-center" data-tab="service-tab-six">
						<div class="fr-text">
							<img src="assets/images/services/icon__service_1.png" alt="" />
							<span>Global Business</span>
						</div> </a>

					</div>

					<div class="col-lg-8 mt-xs-30">
						<div class="tab-content color-white">
							<div class="service-test plr-20 service-tab mt-sm-30">
								<div class="row">

									<div class="col-lg-12 mt-sm-30 bg_same">
										<div class="row">
											<div class="col-md-6 mb-xs-30">
												<img src="assets/images/services/financial_analysis.jpg" alt="" />
											</div>
											<div class="col-md-6">
												<img src="assets/images/services/graf.jpg" alt="" />
											</div>
											<div class="col-md-8">
												<h4>Financial Analysis</h4>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make Lorem Ipsum is simply dummy text of the printing and typesetting industry...
												</p>
												<a href="#!" class="btn-text">Read More</a>
											</div>

											<div class="col-md-4 mt-40 mt-xs-20">
												<div class="impotent_point">
													<ul>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>
														<li>
															<i class="ion-chevron-right"></i> Buka amin
														</li>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>

													</ul>
												</div>
											</div>

										</div>
									</div>

								</div>
							</div>

							<div class="service-test plr-20 service-tab-two mt-sm-30">
								<div class="row">

									<div class="col-lg-12 mt-sm-30 bg_same">
										<div class="row">
											<div class="col-md-6 mb-xs-30">
												<img src="assets/images/services/success_report.jpg" alt="" />
											</div>
											<div class="col-md-6">
												<img src="assets/images/services/graf.jpg" alt="" />
											</div>
											<div class="col-md-8">
												<h4>Success Report</h4>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make Lorem Ipsum is simply dummy text of the printing and typesetting industry...
												</p>
												<a href="#!" class="btn-text">Read More</a>
											</div>

											<div class="col-md-4 mt-40 mt-xs-20">
												<div class="impotent_point">
													<ul>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>
														<li>
															<i class="ion-chevron-right"></i> Buka amin
														</li>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>

													</ul>
												</div>
											</div>

										</div>
									</div>

								</div>
							</div>

							<div class="service-test plr-20 service-tab-three mt-sm-30">
								<div class="row">

									<div class="col-lg-12 mt-sm-30 bg_same">
										<div class="row">
											<div class="col-md-6 mb-xs-30">
												<img src="assets/images/services/business_growth.jpg" alt="" />
											</div>
											<div class="col-md-6">
												<img src="assets/images/services/graf.jpg" alt="" />
											</div>
											<div class="col-md-8">
												<h4>Business Growth</h4>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make Lorem Ipsum is simply dummy text of the printing and typesetting industry...
												</p>
												<a href="#!" class="btn-text">Read More</a>
											</div>

											<div class="col-md-4 mt-40 mt-xs-20">
												<div class="impotent_point">
													<ul>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>
														<li>
															<i class="ion-chevron-right"></i> Buka amin
														</li>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>

													</ul>
												</div>
											</div>

										</div>
									</div>

								</div>
							</div>

							<div class="service-test plr-20 service-tab-fouth mt-sm-30">
								<div class="row">

									<div class="col-lg-12 mt-sm-30 bg_same">
										<div class="row">
											<div class="col-md-6 mb-xs-30">
												<img src="assets/images/services/risk_management.jpg" alt="" />
											</div>
											<div class="col-md-6">
												<img src="assets/images/services/graf.jpg" alt="" />
											</div>
											<div class="col-md-8">
												<h4>Risk Management</h4>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make Lorem Ipsum is simply dummy text of the printing and typesetting industry...
												</p>
												<a href="#!" class="btn-text">Read More</a>
											</div>

											<div class="col-md-4 mt-40 mt-xs-20">
												<div class="impotent_point">
													<ul>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>
														<li>
															<i class="ion-chevron-right"></i> Buka amin
														</li>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>

													</ul>
												</div>
											</div>

										</div>
									</div>

								</div>
							</div>

							<div class="service-test plr-20 service-tab-five mt-sm-30">
								<div class="row">

									<div class="col-lg-12 mt-sm-30 bg_same">
										<div class="row">
											<div class="col-md-6 mb-xs-30">
												<img src="assets/images/services/marketing_plan.jpg" alt="" />
											</div>
											<div class="col-md-6">
												<img src="assets/images/services/graf.jpg" alt="" />
											</div>
											<div class="col-md-8">
												<h4>Marketing Plan</h4>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make Lorem Ipsum is simply dummy text of the printing and typesetting industry...
												</p>
												<a href="#!" class="btn-text">Read More</a>
											</div>

											<div class="col-md-4 mt-40 mt-xs-20">
												<div class="impotent_point">
													<ul>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>
														<li>
															<i class="ion-chevron-right"></i> Buka amin
														</li>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>

													</ul>
												</div>
											</div>

										</div>
									</div>

								</div>
							</div>

							<div class="service-test plr-20 service-tab-six mt-sm-30">
								<div class="row">

									<div class="col-lg-12 mt-sm-30 bg_same">
										<div class="row">
											<div class="col-md-6 mb-xs-30">
												<img src="assets/images/services/global_business.jpg" alt="" />
											</div>
											<div class="col-md-6">
												<img src="assets/images/services/graf.jpg" alt="" />
											</div>
											<div class="col-md-8">
												<h4>Global Business</h4>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make Lorem Ipsum is simply dummy text of the printing and typesetting industry...
												</p>
												<a href="#!" class="btn-text">Read More</a>
											</div>

											<div class="col-md-4 mt-40 mt-xs-20">
												<div class="impotent_point">
													<ul>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>
														<li>
															<i class="ion-chevron-right"></i> Buka amin
														</li>
														<li>
															<i class="ion-chevron-right"></i> Labore et dolore
														</li>
														<li>
															<i class="ion-chevron-right"></i> Magna aliqua enim
														</li>

													</ul>
												</div>
											</div>

										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</section>
		<!--Service tab End-->

		<!-- Testimonials -->
		<section id="testimonial_secend" class="text-center overle_bg padding ptb-xs-40">
			<div class="container">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Tetstimonial</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 testimorial-bg">
						<div class="owl-carousel testimonial-home nf-carousel-theme white">
							<div class="item">

								<div class="testimonial text-center">
									<div class="pic">
										<img src="assets/images/testimonial/1.jpg" alt="" />
									</div>
									<h6 class="quote-author">alastair cook</h6>
									<span>Manager</span>
									<p class="lead">
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
									</p>

								</div>
							</div>

							<div class="item">

								<div class="testimonial text-center">
									<div class="pic">
										<img src="assets/images/testimonial/1.jpg" alt="" />
									</div>
									<h6 class="quote-author">alastair cook</h6>
									<span>Manager</span>
									<p class="lead">
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
									</p>

								</div>
							</div>

							<div class="item">

								<div class="testimonial text-center">
									<div class="pic">
										<img src="assets/images/testimonial/1.jpg" alt="" />
									</div>
									<h6 class="quote-author">alastair cook</h6>
									<span>Manager</span>
									<p class="lead">
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.

									</p>

								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Testimonials -->

		<!-- blog -->
		<section class="latest__block padding ptb-xs-40">
			<div class="container">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Blog</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="img-scale">
							<figure>
								<img src="assets/images/blog/home_blog1.jpg" alt="">
							</figure>
							<div class="latest__block-post">
								<div class="meta-post">
									Feb, 24th 2018
								</div>
								<h3 class="latest__block-title"><a href="blog-single.html">Better Nature For Better World</a></h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
								</p>
								<div class="flat-link flat-arrow sm  ">
									<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="img-scale">
							<figure>
								<img src="assets/images/blog/home_blog2.jpg" alt="">
							</figure>
							<div class="latest__block-post">
								<div class="meta-post">
									Feb, 24th 2018
								</div>
								<h3 class="latest__block-title"><a href="blog-single.html">Better Nature For Better World</a></h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
								</p>
								<div class="flat-link flat-arrow sm  ">
									<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="img-scale">
							<figure>
								<img src="assets/images/blog/home_blog3.jpg" alt="">
							</figure>
							<div class="latest__block-post">
								<div class="meta-post">
									Feb, 24th 2018
								</div>
								<h3 class="latest__block-title"><a href="blog-single.html">Better Nature For Better World</a></h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
								</p>
								<div class="flat-link flat-arrow sm  ">
									<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Blog_End -->

		<!--Footer Section Start-->
		<footer id="footer">
			<div id="footer-widgets" class="container style-1">
				<div class="row">
					<div class="col-lg-4">
						<div class="widget widget_text">
							<h2 class="widget-title"><span>ABOUT US</span></h2>
							<div class="textwidget">
								<a href="index1.html" class="footer-logo"> <img src="assets/images/logo2.png" alt=""> </a>
								<p>
									Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege  Aenean suscipit eget mi act fermentum phasellus.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="widget widget_links">
							<h2 class="widget-title"><span>COMPANY LINKS</span></h2>
							<ul class="wprt-links clearfix col2">
								<li>
									<a href="#">History</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">Team &amp; Awards</a>
								</li>
								<li>
									<a href="#">Delivery Methods</a>
								</li>
								<li>
									<a href="#">Community</a>
								</li>
								<li>
									<a href="#">Safety</a>
								</li>
								<li>
									<a href="#">News &amp; Events</a>
								</li>
								<li>
									<a href="#">Sustainability</a>
								</li>
								<li>
									<a href="#">FAQ</a>
								</li>
								<li>
									<a href="#">Portfolio</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
								<li>
									<a href="#">Shop</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="widget widget_information">
							<h2 class="widget-title"><span>CONTACT INFO</span></h2>
							<ul>
								<li class="address clearfix">
									<span class="hl">Address:</span>
									<span class="text">123 Main Street, St. NW Ste, 1 Washington, DC,USA.</span>
								</li>
								<li class="phone clearfix">
									<span class="hl">Phone:</span>
									<span class="text">+56 (0) 012 345 6789</span>
								</li>
								<li class="email clearfix">
									<span class="hl">E-mail:</span>
									<span class="text">business@support.com</span>
								</li>
							</ul>
						</div>
						<div class="widget widget_socials">
							<div class="socials">
								<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
								<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
								<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
								<a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
								<a target="_blank" href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="bottom" class="clearfix style-1">
				<div id="bottom-bar-inner" class="wprt-container">
					<div class="bottom-bar-inner-wrap">
						<div class="bottom-bar-content">
							 <div id="copyright">business TEMPLATE © DESIGN BY Go Business.
                        </div>
							<!-- /#copyright -->
						</div>
						<!-- /.bottom-bar-content -->
						<div class="bottom-bar-menu">
							<ul class="bottom-nav">
								<li>
									<a href="#/">HISTORY</a>
								</li>
								<li>
									<a href="#/">FAQ</a>
								</li>
								<li>
									<a href="#/">EVENTS</a>
								</li>
							</ul>
						</div>
						<!-- /.bottom-bar-menu -->
					</div>
				</div>
			</div>
		</footer>
		<!--Footer Section End-->

		<!-- Site Wraper End -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.js" type="text/javascript"></script>
			<!-- revolution Js -->
			<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
			<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
			<script type="text/javascript" src="assets/js/revolution.extension.slideanims.min.js"></script>
			<script type="text/javascript" src="assets/js/revolution.extension.layeranimation.min.js"></script>
			<script type="text/javascript" src="assets/js/revolution.extension.navigation.min.js"></script>
			<script type="text/javascript" src="assets/js/revolution.extension.parallax.min.js"></script>
			<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- Form Js -->
		<script type="text/javascript" src="assets/js/validation.js"></script>
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>
</html>

