<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Go Business - Corporate and Business Template</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800%7CRoboto:300,300i,400,400i" rel="stylesheet" type="text/css">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">

		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<!-- carousel -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet">

	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="preloader4"></div>
		</div>
		<!--loader-->
		<!-- HEADER -->
		<header id="header" class="header">
			<div id="top-bar" class="top-bar-section top-bar-bg-color hidden-sm-down">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Top Contact -->
							<div class="top-contact link-hover-black hidden-xs">
								<div class="info">
									<div class="info-item">
										<span class="fa fa-phone"></span> +62 7144 3300
									</div>
									<div class="info-item">
										<span class="fa fa-clock-o"></span> Mon-Sat: 9.00-18.00
									</div>
									<div class="info-item">
										<span class="fa fa-envelope-o"></span><a href="mailto:info0@support0.com" title=""> info@support.com</a>
									</div>

								</div>
							</div>
							<!-- Top Social Icon -->
							<div class="top-social-icon icons-hover-black">
								<div class="icons-hover-black">
									<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<a href="javascript:avoid(0);"><img src="assets/images/logo.png" alt="Mega business"></a>
							</div>
							<!-- Phone Menu button -->
							<button id="menu" class="menu hidden-md-up"></button>
						</div>
						<div class="col-md-9 nav-bg">
							<nav class="navigation">
								<ul>
									<li>
										<a href="#">Home</a> <i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="index.html">Homepage 1</a>
											</li>
											<li>
												<a href="index2.html">Homepage 2</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html">About us</a>
									</li>
									<li>
										<a href="#">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="services.html">services All</a>
											</li>
											<li>
												<a href="services-details.html">service Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="project.html">project</a>
											</li>
											<li>
												<a href="project-details.html">project-details</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="#">Pages</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">

											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="login.html">login</a>
											</li>
											<li>
												<a href="testimonial.html">Testimonials</a>
											</li>
											<li>
												<a href="404.html">404 Error</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="#">blog</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-detail.html">Blog Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact.html">contact us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER-END -->

		<!--  Main Banner Start Here-->
		<div id="banner" class="main-banner banner_up">
			<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
				<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
					<ul>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/images/banner/slider1.jpg"  data-saveperformance="off" >

							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/slider1.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title tp-resizeme "
							id="slide-129-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['center','center','center','center']" data-voffset="['0','0','0','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on" >
								<div class="banner-text">
									<span class="sub-text">we are here to help you</span>
									<h2>get help from our <span>exparts</span></h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="#"> read more</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/images/banner/slider2.jpg"  data-saveperformance="off" >

							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/slider2.jpg"  alt=""   class="rev-slidebg">
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme "
							id="slide-130-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['center','center','center','center']" data-voffset="['0','0','0','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on">
								<div class="banner-text">
									<span class="sub-text">we are here to help you</span>
									<h2>get help from our <span>exparts</span></h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="#"> read more</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/images/banner/slider3.jpg"  data-saveperformance="off" >

							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/slider3.jpg"  alt=""   class="rev-slidebg " >
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme "
							id="slide-131-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['center','center','center','center']" data-voffset="['0','0','0','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on">
								<div class="banner-text">
									<span class="sub-text">we are here to help you</span>
									<h2>get help from our <span>exparts</span></h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="#"> read more</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
					</ul>
					<div class="tp-bannertimer tp-bottom"></div>
				</div>
			</div>
		</div>
		<!--  Main Banner End Here-->

		<!--About Section-->
		<section id="about" class="padding pb-sm-60 ptb-xs-40 gray-bg">
			<div class="container">
				<div class="row pb-30 pb-md0 text-center">
					<div class=" col-lg-8 offset-lg-2">
						<div class="heading_box mb-20">
							<h2><span>About</span> Us</h2>
							<span class="b-line"></span>
						</div>
						<p>
							
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that quality care that  Individualized 
							quality care that  meets the total.
						
						</p>
					</div>
				</div>
				<div class="row text-center">

					<div class="col-lg-4 bg-pic-2 ptb-20 ptb-xs-0">
						<div class="section-bar-text">
							<div class="icon-wrap">
								<span><i class="fa fa-desktop"></i></span>
							</div>
							<h3 class="heading">Fully Responsive</h3>
							<div class="desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis, leo a condimentum vehicula
							</div>
						</div>

					</div>

					<div class="col-lg-4 bg-pic ptb-20 ptb-xs-0">
						<div class="section-bar-text">
							<div class="icon-wrap color">
								<span><i class="fa fa-eye"></i></span>
							</div>
							<h3 class="heading">Retina Ready</h3>
							<div class="desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis, leo a condimentum vehicula
							</div>
						</div>

					</div>

					<div class="col-lg-4 bg-pic-2 ptb-20 ptb-xs-0">

						<div class="section-bar-text">
							<div class="icon-wrap">
								<span><i class="fa fa-code"></i></span>
							</div>
							<h3 class="heading">Clean Code</h3>
							<div class="desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis, leo a condimentum vehicula
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!--Section End-->
		<!--Servisec section Here-->
		<section id="our-services" class="padding ptb-xs-40 text-center">

			<div class="container">

				<div class="row pb-60 text-center">
					<div class=" col-lg-8 offset-lg-2">
						<div class="heading_box mb-20">
							<h2><span>Our</span> Services</h2>
							<span class="b-line"></span>
						</div>
						<p>
							
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that quality care that  Individualized 
							quality care that  meets the total.
						
						</p>
					</div>
				</div>
				<div class="row">

					<div class="col-lg-4 col-md-6">
						<div class="featured-item feature-bg-box mb-100 gray-bg">
							<div class="icon">
								<i class="ion-easel"></i>
							</div>
							<div class="title">
								<h3>Business Planning</h3>
							</div>
							<div class="desc">
								Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="featured-item feature-bg-box gray-bg mb-100">
							<div class="icon">
								<i class="ion-stats-bars "></i>
							</div>
							<div class="title">
								<h3>Marketing Planning</h3>
							</div>
							<div class="desc">
								Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="featured-item feature-bg-box gray-bg mb-100">
							<div class="icon">
								<i class="ion-arrow-graph-up-left"></i>
							</div>
							<div class="title">
								<h3>Market Research</h3>
							</div>
							<div class="desc">
								Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="featured-item feature-bg-box gray-bg mb-sm-100 mb-xs-100">
							<div class="icon">
								<i class="ion-thumbsup "></i>
							</div>
							<div class="title">
								<h3>Risk Management</h3>
							</div>
							<div class="desc">
								Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="featured-item feature-bg-box gray-bg mb-xs-100">
							<div class="icon">
								<i class="ion-pie-graph"></i>
							</div>
							<div class="title">
								<h3>Taxation Services</h3>
							</div>
							<div class="desc">
								Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="featured-item feature-bg-box gray-bg mb-xs-0 ">
							<div class="icon">
								<i class="ion-help-buoy "></i>
							</div>
							<div class="title">
								<h3>Suppport Team</h3>
							</div>
							<div class="desc">
								Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Servisec section Here-->
		<!-- We best Section -->
		<section class="we-best">
			<div class="booking-section">
				<div class="left-block bg-color" >
					<div class="treatment light-color">
						<h2 class="mb-20">why we are best</h2>
						<p>
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that quality care that  Individualized 
							quality care that  meets the total.
						</p>
						<ul>
							<li>
								<i class="ion-thumbsup icon-circle"></i><strong>24X7 Customer Support</strong>
								<p>
									Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean.
								</p>
							</li>
							<li>
								<i class="ion-clipboard icon-circle"></i><strong>User Friendly</strong>
								<p>
									Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean.
								</p>
							</li>
							<li>
								<i class="ion-android-wifi icon-circle"></i><strong>Modern Design</strong>
								<p>
									Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="right-block bg-side hidden-md-down"></div>
			</div>
		</section>

		<!-- Work -->
		<div id="our-work" class="pt-90 pt-xs-40">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class=" col-lg-8 offset-lg-2">
						<div class="heading_box mb-20">
							<h2><span>Our</span> Work</h2>
							<span class="b-line"></span>
						</div>
						<p>
							
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that quality care that  Individualized 
							quality care that  meets the total.
						
						</p>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-lg-3 no-padding">
						<div class="item-box">
							<a> <img alt="1" src="assets/images/project-img.jpg" class="item-container"> </a>
							<div class="link-zoom">
								<a href="portfolio-single.html" class="project_links"> <i class="fa fa-link"> </i> </a>
								<a href="assets/images/project-img.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
							</div>
							<div class="gallery-heading">
								<h4><a href="#">Dulles Metrorail</a></h4>
								<p>
									Virginia, USA
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 no-padding">
						<div class="item-box">
							<a> <img alt="1" src="assets/images/project-img1.jpg" class="item-container"> </a>
							<div class="link-zoom">
								<a href="portfolio-single.html" class="project_links"> <i class="fa fa-link"> </i> </a><a href="assets/images/project-img1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
							</div>
							<div class="gallery-heading">
								<h4><a href="#">Panda Power Projects</a></h4>
								<p>
									Texas, USA
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 no-padding">
						<div class="item-box">
							<a> <img alt="1" src="assets/images/project-img2.jpg" class="item-container"> </a>
							<div class="link-zoom">
								<a href="portfolio-single.html" class="project_links"> <i class="fa fa-link"> </i> </a><a href="assets/images/project-img2.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
							</div>
							<div class="gallery-heading">
								<h4><a href="#">Chernobyl Shelter</a></h4>
								<p>
									Ukraine
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 no-padding">
						<div class="item-box">
							<a> <img alt="1" src="assets/images/project-img3.jpg" class="item-container"> </a>
							<div class="link-zoom">
								<a href="portfolio-single.html" class="project_links"> <i class="fa fa-link"> </i> </a><a href="assets/images/project-img3.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
							</div>
							<div class="gallery-heading">
								<h4><a href="#">Ankara Highway</a></h4>
								<p>
									Turkey
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- work End -->

		<!-- Team Section -->
		<section id="team" class="fadeIn ptb ptb-sm-80 ptb-xs-40 text-center">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class=" col-lg-8 offset-lg-2">
						<div class="heading_box mb-20">
							<h2><span>Our</span> team</h2>
							<span class="b-line"></span>
						</div>
						<p>
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that quality care that  Individualized 
							quality care that  meets the total.
						</p>
					</div>
				</div>

				<!--Team Carousel -->
				<div class="row">
					<div id="team-carousel" class="team-carousel nf-carousel-theme">
						<div class="item dental">
							<div class="team-item ">
								<div class="team-item-img">
									<img src="assets/images/team/01.jpg" alt="" />
									<div class="team-item-detail">
										<div class="team-item-detail-inner light-color">
											<h5>Mitchell KAPPOS</h5>
											<p>
												Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.
											</p>
											<ul class="social">
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="team-item-info">
									<h5>Mitchell KAPPOS</h5>
									<p class="">
										MD
									</p>

								</div>
							</div>
						</div>
						<div class="item gynaecological">
							<div class="team-item ">
								<div class="team-item-img">
									<img src="assets/images/team/02.jpg" alt="" />
									<div class="team-item-detail">
										<div class="team-item-detail-inner light-color">
											<h5>Leonardo Vinci</h5>
											<p>
												Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.
											</p>
											<ul class="social">
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="team-item-info">
									<h5>Leonardo Vinci</h5>
									<p class="">
										Director
									</p>

								</div>
							</div>
						</div>
						<div class="item pediatric">
							<div class="team-item ">
								<div class="team-item-img">
									<img src="assets/images/team/03.jpg" alt="" />
									<div class="team-item-detail">
										<div class="team-item-detail-inner light-color">
											<h5>Rock Doe</h5>
											<p>
												Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.
											</p>
											<ul class="social">
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="team-item-info">
									<h5>Rock Doe</h5>
									<p class="">
										CEO
									</p>

								</div>
							</div>
						</div>
						<div class="item surgeon">
							<div class="team-item ">
								<div class="team-item-img">
									<img src="assets/images/team/04.jpg" alt="" />
									<div class="team-item-detail">
										<div class="team-item-detail-inner light-color">
											<h5>Shane Jue</h5>
											<p>
												Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.
											</p>
											<ul class="social">
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-linkedin"></i></a>
												</li>
												<li>
													<a href="javascript:avoid(0);"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="team-item-info">
									<h5>Shane Jue</h5>
									<p class="">
										Head of Team
									</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!--End Team Carousel -->
			</div>
		</section>
		<!-- End Team Section -->
	<!--Counter UP Section Start-->
		<section class="counterUp_wrapper__block padding ptb-sm-80 ptb-xs-40">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-6 mb-sm-30 mb-xs-30 text-center text-lg-left">
						<h2>We are served since <strong>35 years</strong> to our customer with trust and we are happy</h2>
						<a href="#" class="btn-white-line mt-20 hidden-md-down">Be a part of us</a>
					</div>
					<div class="col-md-12 col-lg-6">
						<div class="counter_wrap__block text-center">
							<div class="row">
								<div class="col-md-4 mb-xs-30">
									<div class="single-counterup">
										<i class="fa fa-trophy"></i>
										<p class="counterup">
											<span class="counter" data-count="125">0</span>
										</p>
										<p>
											Total Award
										</p>
									</div>
								</div>
								<div class="col-md-4 mb-xs-30">
									<div class="single-counterup">
										<i class="fa fa-users"></i>
										<p class="counterup">
											<span class="counter" data-count="200">0</span>
										</p>
										<p>
											team members
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="single-counterup">
										<i class="fa fa-smile-o"></i>
										<p class="counterup">
											<span class="counter" data-count="536">0</span>
										</p>
										<p>
											Happy Clients
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--Counter UP Section End-->
		<!--Testimonial-->
		<section class="testimonial-block__section padding ptb-xs-40">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class=" col-lg-8 offset-lg-2">
						<div class="heading_box mb-20">
							<h2><span>Our</span> Testimonials</h2>
							<span class="b-line"></span>
						</div>
						<p>
							
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that quality care that  Individualized 
							quality care that  meets the total.
						
						</p>
					</div>
				</div>

				<div id="testimonial" class="nf-carousel-theme nf-carousel-arrow">
					<div class="testimonial-box row d-flex align-items-center">
						<div class="col-md-5">
							<img src="assets/images/quote-author2.jpg" alt="">
						</div>
						<div class="col-md-7">
							<div class="quote-box">
								<div class="quote-icon quote-left">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</div>
								<div class="quote-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply Lorem Ipsum has been the industry's</p>
								</div>
								<div class="quote-icon quote-right">
									<i class="fa fa-quote-right" aria-hidden="true"></i>
									<strong class="quote-author">John Smith, Eng.</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial-box row d-flex align-items-center">
						<div class="col-md-5">
							<img src="assets/images/quote-author.jpg" alt="">
						</div>
						<div class="col-md-7">
							<div class="quote-box">
								<div class="quote-icon quote-left">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</div>
								<div class="quote-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply Lorem Ipsum has been the industry's</p>
								</div>
								<div class="quote-icon quote-right">
									<i class="fa fa-quote-right" aria-hidden="true"></i>
									<strong class="quote-author">John Smith, Eng.</strong>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!--End Testimonial-->
		<!--Our Best Plan-->
		<section id="pricing" class="page-section pricing-2 padding ptb-xs-40 columns_padding_25 pricing-style2 gray-bg">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class=" col-lg-8 offset-lg-2">
						<div class="heading_box mb-20">
							<h2><span>Our</span> Pricing</h2>
							<span class="b-line"></span>
						</div>
						<p>
							
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that quality care that  Individualized 
							quality care that  meets the total.
						
						</p>
					</div>
				</div>
				
				<!-- row end -->
				<div class="row">
					<div class="col-lg-4 mb-xs-30 mb-sm-30">
						<div class="pricing_table">
							<div class="package_title">
								<div class="pricing-top bg-color">
									<p>
										STARTER
									</p>
								</div>
								<div class="package-price">
									<span class="currency-symbol">$</span><span class="price">149</span><span class="duration">/month</span>
								</div>

							</div>
							<ul class="price_feature">
								<li>
									1 GB STORAGE
								</li>
								<li>
									3 DOMAIN NAMES
								</li>
								<li>
									5 FTP USERS
								</li>
								<li>
									FREE SUPPORT
								</li>
							</ul>
							<div class="price_btn">
								<a href="#!" class="btn-text mb-60">Buy Now</a>
							</div>
						</div>
					</div>
					<!-- table end -->
					<div class="col-lg-4 mb-xs-30 mb-sm-30">
						<div class="pricing_table shadow">
							<div class="package_title">
								<div class="pricing-top secondary_bg">
									<p>
										ADVANCED
									</p>
								</div>
								<div class="package-price">
									<span class="currency-symbol">$</span><span class="price">249</span><span class="duration">/month</span>
								</div>

							</div>
							<ul class="price_feature">
								<li>
									1 GB STORAGE
								</li>
								<li>
									3 DOMAIN NAMES
								</li>
								<li>
									5 FTP USERS
								</li>
								<li>
									FREE SUPPORT
								</li>
							</ul>
							<div class="price_btn">
								<a href="#!" class="btn-text mb-60">Buy Now</a>
							</div>
						</div>
					</div>
					<!-- table end -->
					<div class="col-lg-4">
						<div class="pricing_table">
							<div class="package_title">
								<div class="pricing-top bg-color3">
									<p>
										BUSINESS
									</p>
								</div>
								<div class="package-price">
									<span class="currency-symbol">$</span><span class="price">299</span><span class="duration">/month</span>
								</div>

							</div>
							<ul class="price_feature">
								<li>
									1 GB STORAGE
								</li>
								<li>
									3 DOMAIN NAMES
								</li>
								<li>
									5 FTP USERS
								</li>
								<li>
									FREE SUPPORT
								</li>
							</ul>
							<div class="price_btn =">
								<a href="#!" class="btn-text mb-60 ">Buy Now</a>
							</div>
						</div>
					</div>

				</div>
				<!-- row end -->
			</div>
		</section>
		<!--Our Best Plan End-->

		<!--Blog Section-->
		<div id="blog-section" class="ptb ptb-xs-40">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class=" col-lg-8 offset-lg-2">
						<div class="heading_box mb-20">
							<h2><span>Our</span> Blog</h2>
							<span class="b-line"></span>
						</div>
						<p>
							
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that quality care that  Individualized 
							quality care that  meets the total.
						
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 mb-xs-30 mb-sm-30">
						<div class="blog-post">
							<div class="post-media">
								<img src="assets/images/blog/img1.jpg" class="img-responsive" alt=""><span class="event-calender blog-date"> 21 <span>june</span> </span>
							</div>
							<div class="post-meta">
								<span>by <a href="javascript:avoid(0);">Admin</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-comment-o"></i> 25</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span>
							</div>
							<div class="post-header">
								<h3><a href="blog-detail.html">Earn Industry Award this year.</a></h3>
							</div>
							<div class="post-entry">
								<p>
									Perspiciatis unde omnis iste natus doxes sit voluptatem accusantium dantiumeaque ipsa quae ab illos  Perspiciatis unde omnis iste natus doxes
								</p>
							</div>
							<div class="post-more-link pull-left">
								<a href="blog-detail.html" class="btn-text">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 mb-xs-30 mb-sm-30">
						<div class="blog-post">
							<div class="post-media">
								<img src="assets/images/blog/img2.jpg" class="img-responsive" alt=""><span class="event-calender blog-date"> 08 <span>june</span> </span>
							</div>
							<div class="post-meta">
								<span>by <a href="javascript:avoid(0);">Admin</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-comment-o"></i> 15</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 39</a>,</span>
							</div>
							<div class="post-header">
								<h3><a href="blog-detail.html">How To Build A Business Plan</a></h3>
							</div>
							<div class="post-entry">
								<p>
									Perspiciatis unde omnis iste natus doxes sit voluptatem accusantium dantiumeaque ipsa quae ab illos  Perspiciatis unde omnis iste natus doxes
								</p>
							</div>
							<div class="post-more-link pull-left">
								<a href="blog-detail.html" class="btn-text ">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-post">
							<div class="post-media">
								<img src="assets/images/blog/img3.jpg" class="img-responsive" alt=""><span class="event-calender blog-date"> 08 <span>june</span> </span>
							</div>
							<div class="post-meta">
								<span>by <a href="javascript:avoid(0);">Admin</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-comment-o"></i> 15</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 39</a>,</span>
							</div>
							<div class="post-header">
								<h3><a href="blog-detail.html">Vat and Global Marketplace</a></h3>
							</div>
							<div class="post-entry">
								<p>
									Perspiciatis unde omnis iste natus doxes sit voluptatem accusantium dantiumeaque ipsa quae ab illos  Perspiciatis unde omnis iste natus doxes
								</p>
							</div>
							<div class="post-more-link pull-left">
								<a href="blog-detail.html" class="btn-text">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Blog Section End-->

		<!-- Client Logos Section -->
		<section id="client-logos" class="ptb ptb-sm-80 ptb-xs-40 gray-bg">
			<div class="container">
				<div class="owl-carousel client-carousel nf-carousel-theme ">
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/01.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/02.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/03.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/04.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/05.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/06.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/08.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/01.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/02.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="client-logo">
							<img src="assets/images/logos/03.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Client Logos Section -->

		<!-- Contact Section -->
		<section id="contact-section" class="ptb ptb-sm-80 ptb-xs-40">

			<div class="container">
				<div class="row pb-30 text-center">
					<div class="col-lg-8 offset-lg-2">
						<div class="heading_box mb-20">
							<h2><span>keep</span> in touch</h2>
							<span class="b-line"></span>
						</div>
						<p>
							
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that quality care that  Individualized 
							quality care that  meets the total.
						
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-12 contact pb-60 pt-0">
						<div class="row text-center">
							<div class="col-md-4 pb-xs-30">
								<i class="ion-android-call icon-circle pos-s"></i><a href="#" class="mt-15 i-block">+91 123-1234</a>
							</div>
							<div class="col-md-4 pb-xs-30">
								<i class="ion-ios-location icon-circle pos-s"></i>
								<p  class="mt-15">
									123 Main Street, St. NW Ste,
									<br />
									1 Washington, DC,USA.
								</p>
							</div>
							<div class="col-md-4 pb-xs-30">
								<i class="ion-ios-email icon-circle pos-s"></i><a href="mailto:Construc@support.com"  class="mt-15 i-block">info@support.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Map Section -->
			<div class="map map-height">
				<div id="map"></div>
			</div>
			<!-- Map Section -->
			<div class="container contact-form pt-80 pt-xs-60 mt-up">
				<div class="row pb-30 text-center">
					<div class="col-lg-8 offset-lg-2">
						<div class="heading_box mb-20">
							<h2><span>Get</span> in touch</h2>
							<span class="b-line"></span>
						</div>
						<p>
							
							Individualized quality care that meets the total needs of the patient
							Individualized quality care that quality care that  Individualized 
							quality care that  meets the total.
						
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-12">
						
						<!-- Contact FORM -->
						<form class="contact-form mt-45" id="contact">
							<!-- IF MAIL SENT SUCCESSFULLY -->
							<div id="success">
								<div role="alert" class="alert alert-success">
									<strong>Thanks</strong> for using our template. Your message has been sent.
								</div>
							</div>
							<!-- END IF MAIL SENT SUCCESSFULLY -->
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="form-field">
										<input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Your Name">
									</div>
									<div class="form-field">
										<input class="input-sm form-full" id="email" type="text" name="form-email" placeholder="Email" >
									</div>
									<div class="form-field">
										<input class="input-sm form-full" id="sub" type="text" name="form-subject" placeholder="Subject">
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
									<div class="form-field">
										<textarea class="form-full" id="message" rows="7" name="form-message" placeholder="Your Message" ></textarea>
									</div>
								</div>
								<div class="col-md-12 col-lg-12">
									<button class="btn-text " type="button" id="submit" name="button">
										Send Message
									</button>
								</div>
							</div>
						</form>
						<!-- END Contact FORM -->
					</div>
				</div>
			</div>

		</section>
		<!-- Contact Section -->

		<!--Footer Section Start-->
		<footer id="footer">
			<div id="footer-widgets" class="container style-1">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="widget widget_text">
							<h2 class="widget-title"><span>ABOUT US</span></h2>
							<div class="textwidget">
								<a href="index1.html" class="footer-logo"> <img src="assets/images/footer-logo.png" alt="Awesome Logo"> </a>
								<p>
									Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege  Aenean suscipit eget mi act fermentum phasellus.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="widget widget_links">
							<h2 class="widget-title"><span>COMPANY LINKS</span></h2>
							<ul class="wprt-links clearfix col2">
								<li>
									<a href="#">History</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">Team &amp; Awards</a>
								</li>
								<li>
									<a href="#">Delivery Methods</a>
								</li>
								<li>
									<a href="#">Community</a>
								</li>
								<li>
									<a href="#">Safety</a>
								</li>
								<li>
									<a href="#">News &amp; Events</a>
								</li>
								<li>
									<a href="#">Sustainability</a>
								</li>
								<li>
									<a href="#">FAQ</a>
								</li>
								<li>
									<a href="#">Portfolio</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
								<li>
									<a href="#">Shop</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="widget widget_information">
							<h2 class="widget-title"><span>CONTACT INFO</span></h2>
							<ul>
								<li class="address clearfix">
									<span class="hl">Address:</span>
									<span class="text">123 Main Street, St. NW Ste, 1 Washington, DC,USA.</span>
								</li>
								<li class="phone clearfix">
									<span class="hl">Phone:</span>
									<span class="text">+56 (0) 012 345 6789</span>
								</li>
								<li class="email clearfix">
									<span class="hl">E-mail:</span>
									<span class="text">business@support.com</span>
								</li>
							</ul>
						</div>
						<div class="widget widget_socials">
							<div class="socials">
								<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
								<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
								<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
								<a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
								<a target="_blank" href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="bottom" class="clearfix style-1">
				<div id="bottom-bar-inner" class="wprt-container">
					<div class="bottom-bar-inner-wrap">
						<div class="bottom-bar-content">
							<div id="copyright">
								BUSINESS TEMPLATE © DESIGN BY Go Business.
							</div>
							<!-- /#copyright -->
						</div>
						<!-- /.bottom-bar-content -->
						<div class="bottom-bar-menu">
							<ul class="bottom-nav">
								<li>
									<a href="#/">HISTORY</a>
								</li>
								<li>
									<a href="#/">FAQ</a>
								</li>
								<li>
									<a href="#/">EVENTS</a>
								</li>
							</ul>
						</div>
						<!-- /.bottom-bar-menu -->
					</div>
				</div>
			</div>
		</footer>
		<!--Footer Section End-->

		<a id="back-to-top" href="#"> <i class="ion-ios-arrow-up"></i> </a>

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>

		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>

		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
		<!-- map -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="assets/js/map.js"></script>
		<script type="text/javascript" src="assets/js/validation.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>
</html>
